NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://subramaniamvls:Ds8t5YKWabk5k7R8@cluster0.a7kwrtj.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=D8RbncsG1SIvtxjDGQw2QSEcKL5UsIJp
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=hhjnjjhjh234343
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30